{
    "user_service_host" : "http://user_service:5555/user",
    "gateway_service_host" : "http://gateway:5231/gateway/user",
    "login_service_host" : "http://gateway:5231/gateway/login",
    "file_service_host" : "http://file_service:5556/file"
}