{
    "user_service_host" : "http://127.0.0.1:5555/user",
    "gateway_service_host" : "http://127.0.0.1:5231/gateway/user",
    "login_service_host" : "http://127.0.0.1:5231/gateway/login",
    "file_service_host" : "http://127.0.0.1:5556/file"
}